# Server
NODE_ENV=development
PORT=3002
SERVICE_NAME=user-service

# Database
DB_HOST=localhost
DB_PORT=5433
DB_NAME=user_db
DB_USER=postgres
DB_PASSWORD=postgres123

# Redis
REDIS_URL=redis://localhost:6379

# RabbitMQ
RABBITMQ_URL=amqp://admin:admin123@localhost:5672

# JWT
JWT_SECRET=your_jwt_secret_key_here

# Other Services
AUTH_SERVICE_URL=http://localhost:3001