# Server
NODE_ENV=development
PORT=3002
SERVICE_NAME=user-service

# Database
DB_HOST=localhost
DB_PORT=5433
DB_NAME=user_db
DB_USER=postgres
DB_PASSWORD=postgres123
DB_POOL_MAX=5
DB_POOL_MIN=0
DB_POOL_ACQUIRE=30000
DB_POOL_IDLE=10000

# Redis
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=redis123
REDIS_DB=0

# RabbitMQ
RABBITMQ_URL=amqp://admin:admin123@localhost:5672
RABBITMQ_EXCHANGE=ev_exchange

# JWT
JWT_SECRET=your_jwt_secret_key_here

# Other Services
AUTH_SERVICE_URL=http://localhost:3001

# CORS
ALLOWED_ORIGINS=http://localhost:3000,http://localhost:5173